<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
     
     #moto
     {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
       justify-content: space-evenly;
        align-items: center;
        background-color: rgb(226, 218, 208) ;
     }
  
     .card
     {
        height: 450px;
        width: 340px;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        background-color: azure;
        
     }
    
      .card-image
      {
        height: 250px;
        width: 340px; 
        border-radius: 10px 10px 0 0;

      }

     .h2-card
     {
        
        font-size: 28px;
        font-weight: 900;
        
     }

     .card-para
     {
        font-size: 18px;
        font-weight: 400;
        line-height: 25 px;
        letter-spacing: 1px;
        text-align: center;
        
     }

    </style>
</head>
<body>
    

    <section id="moto">

      <div class="card">

       <img src="School.jpg" alt="Schools" class="card-image">
         
       <h2 class="h2-card">
        Education
       </h2>
       <p class="card-para">
        Provide a nurturing environment and<br>
        focusing on all round development and<br>
        education of children.
       </p>
   

      </div>



      <!-- Card 2 -->

      <div class="card">

        <img src="Hospital.jpg" alt="Hospitals" class="card-image">
          
        <h2 class="h2-card">
        Healthcare
        </h2>
        <p class="card-para">
        Make healthcare avilable at reasonable<br>
        cost and emergency services every<br>
        kilometres to everyone.
        </p>
    
 
       </div>


       <!-- Card 3 -->
       <div class="card">

        <img src="Flower.jpg" alt="Environment" class="card-image">
          
        <h2 class="h2-card">
       Environment
        </h2>
        <p class="card-para">
        Plant new trees, clean the rivers and<br>
        preserve water to help our planet.
        </p>
    
      </div>
        <!-- Card 4 -->


        <div class="card">

            <img src="Flower.jpg" alt="Sports" class="card-image">
              
            <h2 class="h2-card">
           Sports
            </h2>
            <p class="card-para">
            Scout young talent, provide coaching and<br>
            create the facilities they need  to flourish.
            </p>
 
       </div>
    </section>
</body>
</html>